{
  "name": "book-flow",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "vite --mode https --host",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"tests/*.test.js\""
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "fake-indexeddb": "^6.2.5",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "pdfjs-dist": "^6.1.200",
    "tesseract.js": "^7.0.0"
  }
}
